# test-java9-jpa

./: .classpath  .gitignore  README.md  build.sh  build.xml  pom.xml
src/iris/: module-info.java
src/iris/br/unb/cic/iris/: MainApp.java
src/iris/br/unb/cic/iris/model/: AddressBookEntry.java  EmailMessage.java  IrisFolder.java  Tag.java
src/iris/br/unb/cic/iris/persistence/: IAddressBookDAO.java  IEmailDAO.java  IFolderDAO.java  ITagDAO.java
src/iris/br/unb/cic/iris/persistence/jpa/: AbstractDAO.java  AddressBookDAO.java  EmailMessageDAO.java  FolderDAO.java  SQLiteDialect.java  TagDAO.java
src/modulo/: hibernate.cfg.xml  log4j.properties  module-info.java
src/modulo/br/unb/cic/iris/core/exception/: DBException.java  EmailException.java
src/modulo/br/unb/cic/iris/model/: IrisFolder.java  Tag.java
src/modulo/br/unb/cic/iris/persistence/: IEmailDAO.java  IFolderDAO.java  ITagDAO.java
src/modulo/br/unb/cic/iris/persistence/relational/: AbstractDAO.java  AddressBookDAO.java  EmailDAO.java  FolderDAO.java  HibernateUtil.java  SQLiteDialect.java  TagDAO.java
src/modulo/teste/: CreateDB.java  HibernateUtil.java  MainApp.java  SQLiteDialect.java  Stock.java
